#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=Counter\ getCounter()
comment3.params=
comment3.target=HealthBar\ getHealthBar()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ addEnemy1()
comment6.params=
comment6.target=void\ boss()
comment7.params=
comment7.target=void\ bossTrue()
comment8.params=
comment8.target=void\ addEnemy2()
comment9.params=
comment9.target=void\ prepare()
comment9.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=10
