#Greenfoot project file
class.Boss.image=enemy_3.png
class.Enemy.image=enemy.png
class.Enemy1.image=enemy_1.png
class.Enemy2.image=enemy_2.png
class.MyWorld.image=background.png
class.Projectile.image=player_laser.png
class.Rocket.image=player_ship.png
class.YouLose.image=page-4-you-lose.jpg
class.YouWin.image=youWin.jpg
dependency1.from=MyWorld
dependency1.to=HealthBar
dependency1.type=UsesDependency
dependency10.from=Boss
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Boss
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Boss
dependency12.to=Projectile
dependency12.type=UsesDependency
dependency13.from=Enemy1
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Enemy1
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Enemy1
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency16.from=Enemy2
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Enemy2
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Enemy2
dependency18.to=Projectile
dependency18.type=UsesDependency
dependency19.from=HealthBar
dependency19.to=YouLose
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Rocket
dependency20.to=Projectile
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Boss
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Rocket
dependency6.type=UsesDependency
dependency7.from=Counter
dependency7.to=YouWin
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=HealthBar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=740
package.numDependencies=20
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Boss
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=YouWin
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=YouLose
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1360
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
